## for H2
#
#   #  H2 DATA SOURCE
##spring.datasource.url=jdbc:h2:file:/home/.../data/exemplo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=db
#spring.datasource.password=db
#
#    # H2 JPA
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#    # H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

### for MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/movieCatalog?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= AguaSuja1@
#
## for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for OPEN API
    # Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

    # Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

