<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameshopfx.GamesController">
    <TableView fx:id="table" layoutX="425.0" layoutY="113.0" prefHeight="335.0" prefWidth="556.0">
        <columns>
            <TableColumn fx:id="id_gameClm" prefWidth="161.0" text="ID GAME" />
            <TableColumn fx:id="name_gameClm" minWidth="0.0" prefWidth="237.0" text="NAME GAME" />
            <TableColumn fx:id="priceClm" minWidth="0.0" prefWidth="147.0" text="PRICE" />
        </columns>
    </TableView>
    <Label layoutX="409.0" layoutY="29.0" text="GAMES" textFill="#0077ff">
        <font>
            <Font name="AharoniCLM Bold Oblique" size="50.0" />
        </font>
    </Label>
    <Label layoutX="144.0" layoutY="115.0" text="ID GAME" textAlignment="JUSTIFY" textFill="WHITE">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="144.0" layoutY="205.0" text="NAME GAME" textAlignment="JUSTIFY" textFill="WHITE">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="144.0" layoutY="305.0" text="PRICE" textAlignment="JUSTIFY" textFill="WHITE">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <TextField fx:id="txtFldId_game" layoutX="81.0" layoutY="155.0" prefHeight="26.0" prefWidth="260.0" promptText="ID GAME" />
    <TextField fx:id="txtFldName_game" layoutX="79.0" layoutY="239.0" prefHeight="26.0" prefWidth="260.0" promptText="NAME GAME" />
    <TextField fx:id="txtFldPrice" layoutX="79.0" layoutY="339.0" prefHeight="26.0" prefWidth="260.0" promptText="PRICE" />

    <Button fx:id="btnAdd" layoutX="21.0" layoutY="390.0" mnemonicParsing="false" onAction="#AddGame" style="-fx-background-color: BLUE;" stylesheets="@application.css" text="ADD" textFill="WHITE">
        <font>
            <Font size="29.0" />
        </font>
    </Button>
    <Button fx:id="btnDel" layoutX="160.0" layoutY="390.0" mnemonicParsing="false" onAction="#DelGame" style="-fx-background-color: BLUE;" stylesheets="@application.css" text="DEL" textFill="WHITE">
        <font>
            <Font size="29.0" />
        </font>
    </Button>
    <Button fx:id="btnUpdate" layoutX="293.0" layoutY="390.0" mnemonicParsing="false" onAction="#UpdateGame" style="-fx-background-color: BLUE;" stylesheets="@application.css" text="UPD" textFill="WHITE">
        <font>
            <Font size="29.0" />
        </font>
    </Button>
    <Button fx:id="btnMain" layoutX="437.0" layoutY="489.0" mnemonicParsing="false" onAction="#mainGames" style="-fx-background-color: BLUE;" stylesheets="@application.css" text="MAIN" textFill="WHITE">      <font>
        <Font size="29.0" />
    </font>
    </Button>
</AnchorPane>
