<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.claudioESandrade.moviejavafx.MovieMainController">
    <Label layoutX="155.0" layoutY="35.0" text="MOVIE CATALOG DATABASE" textFill="#007fff">
        <font>
            <Font name="AharoniCLM Bold Oblique" size="60.0" />
        </font>
    </Label>
    <VBox layoutX="340.0" layoutY="214.0" prefHeight="176.0" prefWidth="360.0" style="-fx-background-color: black;" stylesheets="@application.css">
        <Button fx:id="btnMovies" mnemonicParsing="false" onAction="#movies" prefHeight="182.0" prefWidth="360.0" style="-fx-background-color: BLUE;" text="MOVIES" textFill="WHITE">
            <font>
                <Font size="40.0" />
            </font>
        </Button>
    </VBox>
</AnchorPane>
